ChronosClient/Views/ImportRecipientsPublicKey.xaml

<Page
    x:Class="ChronosClient.Views.ImportRecipientsPublicKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChronosClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="label" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Chronos Chat" VerticalAlignment="Top" FontWeight="Light" FontSize="50" Width="295" Margin="493,94,492,0" />
            <TextBlock x:Name="importMessage" HorizontalAlignment="Center"  TextWrapping="Wrap"  FontSize="20" Text="No public key found for that user. Import their public key to continue." VerticalAlignment="Top"  Width="761" Margin="260,256,259,0"/>
            <Button x:Name="dirSelectorButton" Content="Import Key" HorizontalAlignment="Left" Margin="898,341,0,0" VerticalAlignment="Top" Click="fileImport_Click" Width="104"/>
            <Button x:Name="continueButton" Content="Continue" HorizontalAlignment="Left" Margin="898,341,0,0" VerticalAlignment="Top" Click="continue_Click" Width="104"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="789,341,0,0" VerticalAlignment="Top" Click="back_Click" Width="104"/>
        </Grid>
        <AppBarToggleButton x:Name="Logout" HorizontalAlignment="Left" Icon="Accept" Label="Logout" Margin="1212,0,0,0" VerticalAlignment="Top" Checked="Logout_Checked"/>
    </Grid>
</Page>
