ChronosClient/Views/Login.xaml

<Page
    x:Class="ChronosClient.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChronosClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBox x:Name="userID_Box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" PlaceholderText="User ID" Margin="515,340,515,0"/>
        <PasswordBox x:Name="password_Box" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" PlaceholderText="Password" Margin="515,378,515,0"/>
        <Button x:Name="login_Button" Content="Login" HorizontalAlignment="Center" Margin="515,415,641,0" VerticalAlignment="Top" Width="124" Click="login_Click"/>
        <Button x:Name="register_Button" Content="Register" HorizontalAlignment="Center" Margin="641,415,515,0" VerticalAlignment="Top" Width="124" Click="register_Click"/>
        <Border x:Name="status_Bar" Margin="0,466,0,154" Height="100" >
            <TextBlock x:Name="status_Text" Text="Login or register to continue."
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <TextBlock x:Name="label" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Chronos Chat" VerticalAlignment="Top" FontWeight="Light" FontSize="50" Width="295" Margin="493,236,492,0" />
        <AppBarToggleButton x:Name="encryptionTest" HorizontalAlignment="Left" Icon="Accept" Label="Encryption Test" Margin="1212,0,0,0" VerticalAlignment="Top" Checked="EncryptionTest_Checked"/>
    </Grid>

</Page>
