ChronosClient/Views/Messages.xaml

<Page
    x:Class="ChronosClient.Views.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChronosClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView_Messages" ShowsScrollingPlaceholders="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Header="" Height="322" SelectionMode="None" VerticalAlignment="Center" Width="569" HorizontalAlignment="Center" Margin="356,168,355,230" SelectionChanged="listView_Users_SelectionChanged"/>
        <TextBlock x:Name="label" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Chronos Chat" VerticalAlignment="Top" FontWeight="Light" FontSize="50" Width="295" Margin="493,94,492,0" />
        <TextBox x:Name="textToSend" HorizontalAlignment="Left" Margin="356,603,0,0" TextWrapping="Wrap" PlaceholderText="Chronos Message" VerticalAlignment="Top" Width="586" TextChanged="textToSend_TextChanged"/>
        <Button x:Name="sendMessageAsync" Content="Send" HorizontalAlignment="Left" Margin="838,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.258,-0.365" Click="sendMessage_Click" Width="104"/>
        <Button x:Name="backToUsers" Content="Back" HorizontalAlignment="Left" Margin="729,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.258,-0.365" Click="backToUsers_Click" Width="104"/>
        <Button x:Name="generatePublicKey" Content="Export Public Key" HorizontalAlignment="Left" Margin="356,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.258,-0.365" Width="146" Click="generatePublicKey_Click"/>
        <AppBarToggleButton x:Name="Logout" HorizontalAlignment="Left" Icon="Accept" Label="Logout" Margin="1212,0,0,0" VerticalAlignment="Top" Checked="Logout_Checked"/>
    </Grid>
</Page>
